# java-mvc-app

./: .gitignore  build.xml  tomcat.properties  user.software.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
.metadata/.plugins/org.maven.ide.eclipse/nexus/central/: segments_3
.metadata/.plugins/org.maven.ide.eclipse/nexus/local/: segments_3
rims.root/: build.xml  tomcat.properties
rims.root/web/WEB-INF/: web.xml
rims.root/web/jsp/: index.jsp
